TaskManager/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Model/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Loading ...." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="DemiBold"/>
        <DataGrid  AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding  ProcessesInfo}" Visibility="{Binding DataVisible ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProcess,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Qwner" Binding="{Binding ProcessQwner}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                <DataGridTextColumn Header="Processor time" Binding="{Binding ProcessorTime }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ram" Binding="{Binding Ram }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime }" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="Close thread" Command="{Binding CloseProcButton}"/>
                    <MenuItem  Header="Kill thread"  Command="{Binding KillProcButton}"/>
                    <MenuItem/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
            <TextBlock Text="Update"/>
            <ComboBox ItemsSource="{Binding UpdateComboboxStr,Mode=OneTime}" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Start process"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="110" Margin="0,0,5,0" Text="{Binding ProcPath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="..." Width="20" Margin="0,0,5,0" Command="{Binding GetPathButton }"/>
                <Button Content="Start" Command="{Binding StartButton}" />
            </StackPanel>
            <Button Content="Update" Height="35" Margin="0,15,0,0" Command="{Binding UpdateButton}"/>
            <Button Content="Close process" Height="35" Margin="0,15,0,15" Command="{Binding CloseProcButton}" />
            <Button Content="Kill process" Height="35" Command="{Binding KillProcButton}"/>
            <Button Content="Exit" Height="35" Margin="0,15,0,15" Command="{Binding ExitButton}" />
        </StackPanel>
    </Grid>
</Window>
